<?php

// Values for initial config for database

$settings['DB_HOSTNAME'] = 'localhost'; // Database host
$settings['DB_USERNAME'] = 'root'; // Database user name
$settings['DB_PASSWORD'] = ''; // Database password
$settings['DB_NAME'] = 'db'; // Database name
